div.filteredListBox {
  &.collapsed {
    height: -moz-max-content;
    height: fit-content;
  }

  ul.property-details {
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    li.property-details {
      list-style: none;
    }
    .cw-property-details-association {
      text-align: left;
      p {
        width: 100%;
        display: inline-flex;
      }
    }
    .cw-edit-mode-association-search {
      width: 100%;
      margin: 3px 0 2px 0;
      padding: 5px;
      border-radius: 2px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      outline: none;
      height: 29px;
      box-sizing: border-box;
      font-size: 100%;
      &::-ms-clear {
        display: none;
      }
    }
    .gs-create-new-assocation {
      position: absolute;
      top: 7px;
      right: 7px;
      color: #76cf76;
      cursor: pointer;
      display: none;
      -webkit-transition: visibility 0s, width 0.5s, height 0.5s, top 0.5s, left 0.5s, bottom 0.5s, right 0.5s, opacity 0.5s, margin 0.5s,
        padding 0.5s, line-height 0.5s, font-size 0.5s, max-height 0.5s, background-color 0.5s;
      -moz-transition: visibility 0s, width 0.5s, height 0.5s, top 0.5s, left 0.5s, bottom 0.5s, right 0.5s, opacity 0.5s, margin 0.5s, padding 0.5s,
        line-height 0.5s, font-size 0.5s, max-height 0.5s, background-colo 0.5s;
      -ms-transition: visibility 0s, width 0.5s, height 0.5s, top 0.5s, left 0.5s, bottom 0.5s, right 0.5s, opacity 0.5s, margin 0.5s, padding 0.5s,
        line-height 0.5s, font-size 0.5s, max-height 0.5s, background-color 0.5s;
      -o-transition: visibility 0s, width 0.5s, height 0.5s, top 0.5s, left 0.5s, bottom 0.5s, right 0.5s, opacity 0.5s, margin 0.5s, padding 0.5s,
        line-height 0.5s, font-size 0.5s, max-height 0.5s, background-color 0.5s;
      transition: visibility 0s, width 0.5s, height 0.5s, top 0.5s, left 0.5s, bottom 0.5s, right 0.5s, opacity 0.5s, margin 0.5s, padding 0.5s,
        line-height 0.5s, font-size 0.5s, max-height 0.5s, background-color 0.5s;
      -webkit-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      -ms-transition-timing-function: ease-in-out;
      -o-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
      i {
        font-size: 20px;
      }
    }
    .cw-edit-mode-association-search-result {
      background: white;
      width: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      border: 1px solid #aaa;
      border-top: none;
      display: none;
      z-index: 1;
      .cw-edit-mode-association-search-results {
        list-style: none;
        background: white;
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: none;
        overflow-y: scroll;
        max-height: 120px;
        li {
          background: white;
          font-size: 100%;
          margin: 0;
          padding: 5px 6px;
          list-style: none;
          line-height: 15px;
          word-wrap: break-word;
          box-sizing: border-box;
          text-align: left;
          color: black;
          &:hover {
            background: #78909c;
            color: white;
            cursor: pointer;
          }
        }
        li.deactive-result {
          color: #aaa;
          cursor: no-drop;
          &:hover {
            background: #aaa;
            color: white;
          }
        }
      }
      .gs-search-associate-label {
        text-align: left;
        display: none;
        font-size: 100%;
        margin: 0;
        padding: 5px 6px;
        list-style: none;
        line-height: 15px;
        word-wrap: break-word;
        box-sizing: border-box;
      }
      .loading-label {
        color: grey;
        font-size: 20px;
        background: white;
        text-align: center;
      }
      .no-results {
        background: #f4f4f4;
        color: black;
      }
      .empty-search-no-objects {
        background: #f4f4f4;
        color: black;
      }
      .search-ofline {
        background: #e43945;
        color: white;
      }
    }
    .chosen-container-active {
      .chosen-choices {
        box-shadow: none;
      }
    }
    .chosen-container {
      margin-top: 0px;
      .chosen-results {
        li.highlighted {
          background: none;
          background-color: #78909c;
          color: white;
        }
      }
      li.active-result {
        color: black;
      }
      li.no-results {
        color: black;
      }
      .chosen-choices {
        li.search-choice-focus {
          background: red;
        }
      }
    }
  }
  .chosen-container {
    width: 100% !important;
  }
  div.cw-property-details-left {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    padding: 10px 0 9px 0;
    .fa {
      margin-right: 10px;
    }
  }
  div.cw-property-details-right {
    display: inline-block;
    width: 50%;
    text-align: right;
    vertical-align: top;
    position: relative;
  }

  background-color: white;
  max-width: 1210px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 2px;

  label {
    white-space: pre;
  }
}
